# social-bot

./: README.md  pom.xml
src/main/java/org/sadtech/bot/autoresponder/: GeneralAutoresponder.java  MailAutoresponder.java
src/main/java/org/sadtech/bot/autoresponder/action/: ActionUnit.java  AnswerCheckAction.java  AnswerProcessingAction.java  AnswerSaveAction.java  AnswerTextAction.java  AnswerTimerAction.java
src/main/java/org/sadtech/bot/autoresponder/domain/: AccountAutoCheck.java  Timer.java
src/main/java/org/sadtech/bot/autoresponder/domain/quiz/: QuizChoice.java  QuizResult.java
src/main/java/org/sadtech/bot/autoresponder/domain/unit/: AccountAutoCheck.java  AnswerAccount.java  AnswerCheck.java  AnswerHiddenSave.java  AnswerNext.java  AnswerProcessing.java  AnswerQuiz.java  AnswerSave.java  AnswerTestUnit.java  AnswerText.java  AnswerTimer.java  AnswerValidity.java  MainUnit.java  TempSave.java  TempSaveImpl.java  TypeUnit.java  UnitActiveStatus.java
src/main/java/org/sadtech/bot/autoresponder/domain/usercode/: CheckData.java  Insert.java  ProcessingData.java  SaveData.java  TestInsert.java
src/main/java/org/sadtech/bot/autoresponder/exception/: MailSendException.java
src/main/java/org/sadtech/bot/autoresponder/repository/: TimerRepository.java  TimerRepositoryMap.java
src/main/java/org/sadtech/bot/autoresponder/save/: EmailSavable.java  LocalSavable.java  Savable.java  SaveStatus.java  TempSave.java  TempSaveImpl.java  UserSanderSavable.java
src/main/java/org/sadtech/bot/autoresponder/saver/: EmailConfig.java  EmailSavable.java  LocalSavable.java  QuizSavable.java  Savable.java  SaveStatus.java  TempSave.java  TempSaveImpl.java  UserSanderSavable.java
src/main/java/org/sadtech/bot/autoresponder/service/: BoxerMailSend.java
src/main/java/org/sadtech/bot/autoresponder/service/action/: ActionUnit.java  AnswerAccountAction.java  AnswerCheckAction.java  AnswerHiddenSaveAction.java  AnswerNextAction.java  AnswerProcessingAction.java  AnswerSaveAction.java  AnswerTestUnitAction.java  AnswerTextAction.java  AnswerTimerAction.java  AnswerValidityAction.java
src/main/java/org/sadtech/bot/autoresponder/service/filter/: SpeechToTextFilter.java
src/main/java/org/sadtech/bot/autoresponder/service/save/: EmailSavable.java  LocalListSavable.java  MessageTempSavable.java  Savable.java  SaveStatus.java  UserSanderSavable.java
src/main/java/org/sadtech/bot/autoresponder/service/timer/: TimerActionTask.java  TimerService.java  TimerServiceImpl.java
src/main/java/org/sadtech/bot/autoresponder/service/usercode/: CheckData.java  Insert.java  PairInsert.java  ProcessingData.java  SaveData.java
src/main/java/org/sadtech/bot/autoresponder/timer/: Timer.java  TimerAction.java  TimerActionRepository.java  TimerActionService.java  TimerActionTask.java  TimerRepository.java  TimerService.java
src/main/java/org/sadtech/bot/autoresponder/timer/impl/: TimerActionRepositoryList.java  TimerActionServiceImpl.java  TimerRepositoryMap.java  TimerServiceImpl.java
src/main/java/org/sadtech/social/bot/: GeneralAutoResponder.java  GeneralAutoresponder.java
src/main/java/org/sadtech/social/bot/config/: SocialBotJpaSpringConfig.java
src/main/java/org/sadtech/social/bot/domain/: AccountAutoCheck.java  Clarification.java  Timer.java
src/main/java/org/sadtech/social/bot/domain/question/: Question.java  QuestionAnswer.java  QuestionResult.java
src/main/java/org/sadtech/social/bot/domain/unit/: AnswerAccount.java  AnswerCheck.java  AnswerProcessing.java  AnswerSave.java  AnswerText.java  AnswerTimer.java  AnswerValidity.java  MainUnit.java  TypeUnit.java  UnitActiveType.java
src/main/java/org/sadtech/social/bot/repository/: TimerRepository.java  TimerRepositoryMap.java
src/main/java/org/sadtech/social/bot/service/action/: ActionUnit.java  AnswerAccountAction.java  AnswerCheckAction.java  AnswerProcessingAction.java  AnswerSaveAction.java  AnswerTextAction.java  AnswerTimerAction.java  AnswerValidityAction.java
src/main/java/org/sadtech/social/bot/service/filter/: SpeechToTextFilter.java  SpeechToTextModifiable.java
src/main/java/org/sadtech/social/bot/service/save/: CheckSave.java  EmailSavable.java  LocalListPreservable.java  LocalListSavable.java  LocalPreservable.java  MessageTempPreservable.java  MessageTempSavable.java  Preservable.java  Savable.java  SaveType.java  UserSanderSavable.java
src/main/java/org/sadtech/social/bot/service/timer/: TimerActionTask.java  TimerService.java  TimerServiceImpl.java
src/main/java/org/sadtech/social/bot/service/usercode/: CheckData.java  (+5 more)
src/main/java/org/sadtech/social/bot/utils/: Pair.java  QuestionUtils.java  QuestionnaireUtils.java  TypeUnit.java
src/main/java/org/sadtech/vkbot/autoresponder/: ActionUnit.java  AutoresponderMain.java  AutoresponderVk.java  GeneralAutoresponder.java  MailAutoresponder.java
src/main/java/org/sadtech/vkbot/autoresponder/action/: Action.java  ActionUnit.java  AnswerCheckAction.java  AnswerProcessingAction.java  AnswerSaveAction.java  AnswerTextAction.java  AnswerTimerAction.java  GeneralActionUnit.java  Insert.java  TextAnswerAction.java  TextAnswerAndSaveAction.java
src/main/java/org/sadtech/vkbot/autoresponder/entity/: AnswerSave.java  BoxAnswer.java  KeyBoardAnswer.java  MainUnit.java  SaveAnswer.java  TextAndKeyBoardAnswer.java  TextAnswer.java  TextAnswerAndSave.java  TimerAnswer.java  UnitActivStatus.java  UnitAnswerCheck.java
src/main/java/org/sadtech/vkbot/autoresponder/repository/: ActionRepository.java  ActionRepositoryMap.java  TextAndKeyBoardAnswerRepository.java  TextAnswerAndSaveRepository.java  TextAnswerRepository.java  UnitMenuRepository.java
src/main/java/org/sadtech/vkbot/autoresponder/saver/: Savable.java  SaveStatus.java  Saver.java  UserSanderSavable.java  UserSanderSaver.java
src/main/java/org/sadtech/vkbot/autoresponder/service/: ActionService.java  ActionServiceImpl.java  BoxerMailSend.java
src/main/java/org/sadtech/vkbot/autoresponder/timer/: TimerAction.java  TimerActionRepository.java  TimerActionService.java  TimerActionTask.java  TimerVk.java
(+44 files in other folders)
